akka {

  loglevel = "WARNING"

  debug {
    receive = off
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    log-received-messages = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }

  }

  log-dead-letters = 2
  log-dead-letters-during-shutdown = off

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    # removing this would be a terrible idea
    # (technically, having it could lead to multiple clusters in the case of network partition)
    # in my case though, a node should only become `unreachable` if it actually crashed
    auto-down-unreachable-after = off

    failure-detector {
      heartbeat-interval = 6 s
      acceptable-heartbeat-pause = 20 s
    }

//    role {
//      server {
//        # leader won't change member status of any "server" nodes to 'Up' until 3 are 'Joining'
//        # min-nr-of-members = 3
//      }
//    }
  }
}
